# EmbedSampleApplication

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/embed/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/embed/app/: AppActivity.kt
app/src/main/res/layout/: activity_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/embed/app/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/sample/embed/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sample/embed/base/: SomeBaseCode.kt
base/src/test/java/com/sample/embed/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moduleb/: build.gradle
moduleb/src/androidTest/java/com/sample/embed/moduleb/: ExampleInstrumentedTest.kt
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/sample/embed/moduleb/: SomeBCode.kt
moduleb/src/main/res/values/: strings.xml
moduleb/src/test/java/com/sample/embed/moduleb/: ExampleUnitTest.kt
modulec/: build.gradle
modulec/src/androidTest/java/com/sample/embed/modulec/: ExampleInstrumentedTest.kt
modulec/src/main/: AndroidManifest.xml
modulec/src/main/java/com/sample/embed/modulec/: SomeCCode.kt
modulec/src/main/res/values/: strings.xml
modulec/src/test/java/com/sample/embed/modulec/: ExampleUnitTest.kt
moduled/: build.gradle  proguard-rules.pro
moduled/src/androidTest/java/com/sample/embed/moduled/: ExampleInstrumentedTest.kt
moduled/src/main/: AndroidManifest.xml
moduled/src/main/java/com/sample/embed/moduled/: SomeDActivity.kt
moduled/src/main/res/layout/: activity_some_d.xml
moduled/src/main/res/values/: strings.xml
moduled/src/test/java/com/sample/embed/moduled/: ExampleUnitTest.kt
