// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'com.kezong:fat-aar:1.2.16'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.github.dcendents.android-maven" version "2.1"
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
