plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.dcendents.android-maven'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

group = "com.sample.embed"
version = "1.0"

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId "com.sample.embed"
            artifactId "base"

            name "base"
            description "sample that breaks embed"
            url "https://sample.com"

            developers {
                developer {
                    id "awushensky"
                    name "adam wushensky"
                    email "adam@getbouncer.com"
                }
            }

            scm {
                connection "https://github.com/awushensky/embed-sample"
                developerConnection "https://github.com/awushensky/embed-sample"
                url "https://github.com/awushensky/embed-sample"
            }
        }
    }
}
